.modal
  display: none
  position: fixed
  width: 382px
  height: 402px
  background: #F2F2F2
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  &__close
    position: absolute
    font-size: 40px
    top: -20px
    right: -30px
    width: 21px
    height: 21px
    color: #C70101
    cursor: pointer
  &__title1
    margin-top: 35px
    font-weight: 700
    font-size: 19px
    text-align: center
    color: #0D0D0D
  &__title2
    font-weight: 700
    font-size: 14px
    text-align: center
    color: #0D0D0D
  &__main
    width: 380px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__input1
    width: 302px
    height: 54px
    margin: 0 auto
    background: #FFFFFF
    outline: none
    border: none
    border-radius: 4px
    margin-top: 13px
    padding-left: 20px
  &__buttonform
    width: 300px
    height: 55px
    background: #C70101
    outline: none
    border: none
    border-radius: 4px
    cursor: pointer
    font-weight: 500
    font-size: 16px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 20px

.modal-order
  display: none
  position: fixed
  width: 382px
  height: 402px
  background: #F2F2F2
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  &__close-order
    position: absolute
    font-size: 40px
    top: -20px
    right: -30px
    width: 21px
    height: 21px
    color: #C70101
    cursor: pointer
  &__title1-order
    margin-top: 35px
    font-weight: 700
    font-size: 19px
    text-align: center
    color: #0D0D0D
  &__title2-order
    font-weight: 700
    font-size: 14px
    text-align: center
    color: #0D0D0D
  &__main-order
    width: 380px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__input1-order
    width: 302px
    height: 54px
    margin: 0 auto
    background: #FFFFFF
    outline: none
    border: none
    border-radius: 4px
    margin-top: 13px
    padding-left: 20px
  &__buttonform-order
    width: 300px
    height: 55px
    background: #C70101
    outline: none
    border: none
    border-radius: 4px
    cursor: pointer
    font-weight: 500
    font-size: 16px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 20px


.modal-thanks
  display: none
  position: fixed
  width: 382px
  height: 143px
  background: #F2F2F2
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  &__close-order
    position: absolute
    font-size: 40px
    top: -20px
    right: -30px
    width: 21px
    height: 21px
    color: #C70101
    cursor: pointer
  &__title1-order
    margin-top: 35px
    font-weight: 700
    font-size: 19px
    text-align: center
    color: #0D0D0D
  &__title2-order
    font-weight: 700
    width: 243px
    margin-top: 10px
    margin: 0 auto
    font-size: 14px
    text-align: center
    color: #0D0D0D


  