.learn
  min-height: 470px
  padding-top: 70px
  padding-bottom: 83px
  background: url(../img/Подложка.png) center center/cover no-repeat
  &__title
    font-weight: 700
    font-size: 30px
    text-align: center
    color: #0D0D0D
  &__wrapper
    width: 100%
    display: flex
    justify-content: space-around
    margin-top: 60px
  &__small-wrapper
    width: 285px
    display: flex
    align-items: center
    flex-direction: column
  &__imgcup
    animation-name: heart
    animation-duration: 5s
    animation-iteration-count: infinite
  &__imgheart
    animation-name: heart
    animation-duration: 5s
    animation-iteration-count: infinite
  &__imgshoe
    animation-name: heart
    animation-duration: 5s
    animation-iteration-count: infinite
  &__descr
    margin-top: 35px
    font-weight: 700
    font-size: 18px
    text-align: center
    color: #0D0D0D
  &__text
    margin-top: 20px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    text-align: center
    color: #0D0D0D
    a
      font-weight: 300
      font-size: 14px
      text-align: center
      text-decoration-line: underline
      color: #FF0000
@keyframes heart
  0%
    transform: scale(150%)
  50%
    transform: scale(75%)
  100%
    transform: scale(150%)
@keyframes shoe
  0%
    transform: scale(150%)
  50%
    transform: scale(75%)
  100%
    transform: scale(150%)
@keyframes cup
  0%
    transform: scale(150%)
  50%
    transform: scale(75%)
  100%
    transform: scale(150%)
    