.tab
  position: relative
  min-height: 1263px
  padding-top: 81px
  padding-bottom: 79px
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 944px
  &__catalog
    font-weight: 400
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
  &__tabwrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    margin-top: 47px
    height: 52px
    width: 643px
  &__item
    height: 50px
    width: 220px
    margin-right: 5px
    text-align: center
    padding-top: 10px
    border: 2px solid #D0D0D0
    transform: skewX(-35deg)
    cursor: pointer
    &:hover
      box-shadow: 3px 3px 20px $main-variable
    div
      font-weight: 400
      font-size: 18px
      text-align: center
      text-transform: uppercase
      color: #6B6B6B
      transform: skewX(35deg)
  &__active
    background: #C70101
    div
      color: #FFFFFF
  &__wrappercard
    display: none
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 944px
    margin-top: 57px
  &__showtab
    display: flex 
  &__block2card
    display: flex
    justify-content: space-between
    width: 303px
    min-height: 439px
    overflow: hidden
  &__2xcard
    width: 200%
    display: flex
    justify-content: space-between
  &__cardtextdesc
    width: 303px
    height: 439px
    display: flex
    flex-direction: column
    justify-content: center
    border: 2px solid #D0D0D0
    margin-bottom: 19px
    transform: translateX(100%)
    transition: 0.6s all
  &__ul
    position: relative
    margin-top: -103px
    list-style-type: none
    padding-left: 0px
    margin-left: 20px
  &__li
    position: relative
    width: 251px
    margin-top: 3px
    margin-bottom: 5px
    font-weight: 300
    font-size: 14px
    color: #555555
    &:before
      content:''
      width: 5px
      height: 5px
      left: -14px
      top: 7px
      position: absolute
      background-color: $main-variable     
  &__prev
    font-weight: 500
    font-size: 14px
    text-align: center
    text-decoration: none
    margin-top: 75px
    color: #C70101
    text-transform: uppercase
    cursor: pointer
  &__card
    width: 303px
    display: flex
    flex-direction: column
    justify-content: center
    border: 2px solid #D0D0D0
    margin-bottom: 19px
    transform: translateX(0%)
    transition: 0.6s all
  &__imgwrapper
    width: 140px
    height: 200px
    margin: 0 auto
  &__img
    width: 100%
    height: 100%
  &__cardtitle
    font-weight: 700
    font-size: 16px
    text-align: center
    margin-top: 15px
    color: #0D0D0D
  &__carddescr
    font-weight: 300
    font-size: 14px
    text-align: center
    margin-top: 15px
    color: #0D0D0D
  &__more
    font-weight: 500
    font-size: 14px
    text-align: center
    text-decoration: none
    margin-top: 10px
    color: #C70101
    cursor: pointer
  &__line
    width: 263px
    height: 2px
    background: #E8E8E8
    margin: 0 auto
    margin-top: 17px
  &__cardblock
    display: flex
    justify-content: space-between
    align-items: center
    width: 269px
    margin: 0 auto
    margin-top: 17px
    margin-bottom: 21px
  &__oldprice
    font-weight: 300
    font-size: 14px
    text-decoration-line: line-through
    color: #555555
  &__newprice
    font-weight: 700
    font-size: 20px
    color: #050505
  &__cardbutton
    width: 135px
    height: 44px
    left: 150px
    top: 378px
    background: #C70101
    border: none
    outline: none
    border-radius: 4px
    font-weight: 500
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
 

      
