.slider
  min-height: 742px
  padding-top: 81px
  padding-bottom: 81px
  position: relative
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    height: 580px
    width: 800px
    overflow: hidden
  &__prev
    position: absolute
    left: 166px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
  &__next
    position: absolute
    margin-left: 70px
    right: 166px
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
  &__img
    display: block
    width: 100%
    height: 100%
   

    
  
  