.form
  min-height: 680px
  padding-top: 100px
  padding-bottom: 108px
  background: url(../img/bg2.png) center center/cover no-repeat
  &__title1
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
  &__title2
    font-weight: 500
    font-size: 18px
    color: #FFFFFF
  &__main
    display: flex
    flex-direction: column
    width: 303px
    margin-top: 36px
  &__input1
    width: 303px
    height: 54px
    margin-bottom: 13px
    padding-left: 20px
    border-radius: 4px
    outline: none
    border: none
  &__buttonform
    width: 303px
    height: 58px
    background: $main-variable
    font-weight: 500
    font-size: 16px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border: none
    outline: none
    border-radius: 4px
    margin-top: 4px