.run
  position: relative
  min-height: 650px
  padding-top: 21px
  padding-bottom: 93px
  background: url(../img/bg.png) center center/cover no-repeat
  &__header
    display: flex
    padding: 0 101px
    justify-content: space-around
    align-items: center
    height: 60px
  &__wrapper-logo
    width: 251px
    height: 45px
  &__img-logo
    width: 100%
  &__wrapper-descr
    width: 215px
  &__official
    margin: 0 auto
    font-weight: 500
    font-size: 12px
    text-align: center
    color: #FFFFFF
    margin-bottom: 7px
  &__official2
    font-weight: 500
    font-size: 18px
    text-align: center
    color: #FFFFFF
    margin: 0
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 191px
  &__tel
    font-weight: 700
    font-size: 18px
    text-align: right
    color: #FFFFFF
    text-decoration: none
    &:hover
      color: white
  &__order
    width: 153px
    height: 32px
    background-color: $main-variable
    outline: none
    border: none
    cursor: pointer
    border-radius: 4px
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &__big-wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 91px
    margin-right: 136px
  &__bigtitle
    font-weight: 700
    font-size: 42px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
  &__level
    font-weight: 500
    font-size: 24px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
  &__icons-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 60px
    width: 424px
    height: 96px
  &__small-wrapper
    width: 130px
    height: 96px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__timer-descr
    margin-top: 20px
    font-weight: 500
    font-size: 14px
    text-align: center
    color: #FFFFFF
    line-height: 14px
  &__button-wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 67px
  &__button-main
    width: 303px
    height: 54px
    background-color: $main-variable
    outline: none
    border: none
    cursor: pointer
    border-radius: 4px
    font-weight: 500
    font-size: 16px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &__butdescr
    margin-top: 10px
    color: #FFFFFF
    a
      font-weight: 500
      font-size: 16px
      text-align: right
      color: #FFFFFF
     