.review
  min-height: 920px
  padding-bottom: 48px
  &__title
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    color: #0D0D0D
  &__card
    display: flex
    justify-content: space-around
    align-items: flex-start
    margin-top: 60px
  &__wrapperimg
    width: 169px
    height: 169px
    margin-left: 30px
  &__img
    width: 100%
    height: 100%
  &__wrapperdescr
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    width: 686px
    margin-right: 60px
  &__name
    font-weight: 700
    font-size: 18px
    color: #0D0D0D
  &__marafon
    font-weight: 500
    font-size: 14px
    color: #646464
  &__bigdescr
    width: 640px
    font-weight: 300
    font-size: 16px
    color: #0D0D0D
    margin-top: 10px