.footermap
  height: 630px
  position: relative
  &__block
    display: flex
    position: absolute
    top: 0
    left: 50%
    flex-direction: column
    justify-content: center
    align-items: center
    width: 460px
    height: 270px
    padding-top: 50px
    padding-bottom: 56px
    background: #C70101
    transform: translate(-50%)
  &__title
    font-weight: 500
    font-size: 20px
    text-align: center
    color: #FFFFFF
  &__tel
    font-weight: 700
    font-size: 20px
    text-align: center
    color: #FFFFFF
    margin-top: 26px
    text-decoration: none
    &:hover
      color: white
  &__wrapper
    display: flex
    justify-content: space-around
    align-items: center
    min-width: 212px
    height: 52px
  &__wrapperimg
    display: flex
    justify-content: center
    align-items: center
    width: 53px
    height: 52px
    border: 1px solid white
    border-radius: 100%
    margin-top: 36px
    a
      display: flex
      justify-content: center
      align-items: center
      width: 53px
      height: 52px
  

  