*
  font-family: Museo Sans Cyrl, sans-serif

.overlay
  position: fixed
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.56 )
  z-index: 1  

.blockscrol
  overflow-y: scroll
  visibility: hidden
  height: 50px
  width: 50px
.circletostart
  display: none
  position: fixed
  bottom: 50px
  right: 50px
  width: 50px
  height: 50px
  cursor: pointer
  >img
    width: 100%
    height: 100%
    
    
  
@import 'mixins'
@import 'variables'
@import 'sectionrun'
@import 'secondsection'
@import 'sectionform'
@import 'sectionslider'
@import 'sectiontab'
@import 'sectionreview'
@import 'sectionmap'
@import 'modals'

